# itstepRoman

HiberApp2/: .classpath  .project  pom.xml
HiberApp2/src/main/java/by/itstep/roman/controller/: BootConltoller.java
HiberApp2/src/main/java/by/itstep/roman/dao/: BookDao.java  BookDaoImpl.java  ReaderDao.java  ReaderDaoImpl.java
HiberApp2/src/main/java/by/itstep/roman/model/: Book.java  Category.java  Reader.java
HiberApp2/src/main/java/by/itstep/roman/service/: BookService.java  BookServiceImp.java  ReaderService.java  ReaderServiceImpl.java
HiberApp2/src/main/java/by/itstep/roman/services/: BookService.java  BookServiceImp.java  ReaderService.java  ReaderServiceImpl.java
HiberApp2/src/main/webapp/WEB-INF/: web.xml
RestWebApp/: .classpath  .project  pom.xml
RestWebApp/WebContent/WEB-INF/: web.xml
RestWebApp/src/org/rest/util/: AppSettings.java  StatusError.java  XMLCurrencyParser.java
RestWebApp/src/org/rest/ws/core/: CurrencyService.java  TestService.java
RestWebApp/src/org/rest/ws/model/: Book.java  BookDao.java  BookDaoImpl.java  BookService.java  BookServiceImp.java  Category.java  Currency.java  Person.java
SpringRESTExam/: .project  pom.xml
SpringRESTExam/src/main/webapp/pages/: index.jsp
spring-mvc-restfull-crud-example/: pom.xml
spring-mvc-restfull-crud-example/src/main/java/com/boraji/tutorial/spring/controller/: BookController.java
spring-mvc-restfull-crud-example/src/main/java/com/boraji/tutorial/spring/dao/: BookDaoImp.java
spring-mvc-restfull-crud-example/src/main/java/com/boraji/tutorial/spring/model/: Book.java  Category.java
spring-mvc-restfull-crud-example/src/main/resources/: db.properties
